# Near-Me

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/assets/: NearbyBars.json  SearchHiltonPlace.json
app/src/androidTest/java/com/nearme/: ExampleInstrumentedTest.java  JsonToolTest.java  RealmHelperImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearme/: NearMeApplication.java
app/src/main/java/com/nearme/data/: Place.java
app/src/main/java/com/nearme/data/source/: GoogleApiKey.java  PlacesAPI.java  PlacesDataSource.java  PlacesRepository.java  PlacesRepositoryModule.java  RealmDB.java
app/src/main/java/com/nearme/data/source/local/: RealmHelper.java  RealmHelperImpl.java
app/src/main/java/com/nearme/data/source/remote/: GooglePlacesApiHelper.java  GooglePlacesApiHelperImpl.java  GooglePlacesApiModule.java  PlacesApiKey.java
app/src/main/java/com/nearme/data/source/remote/utils/: ApiSource.java  JsonTool.java  UrlBuilder.java
app/src/main/java/com/nearme/di/: AppComponent.java  ApplicationModule.java
app/src/main/java/com/nearme/location/: LocationManager.java  LocationManagerImpl.java  LocationManagerModule.java
app/src/main/java/com/nearme/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/nearme/ui/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsModule.java  DetailsPresenter.java
app/src/main/java/com/nearme/ui/places/: ListFragment.java  ListRecyclerAdapter.java  ListViewHolder.java  MapFragment.java  PlacesActivity.java  PlacesContract.java  PlacesModule.java  PlacesPageAdapter.java  PlacesPresenter.java
app/src/main/java/com/nearme/utils/: PlacesHelper.java
app/src/main/res/drawable/: custom_edittext_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_list.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nearme/: ExampleUnitTest.java  UrlBuilderTest.java
app/src/test/java/com/nearme/data/source/remote/utils/: JsonToolTest.java  UrlBuilderTest.java
gradle/wrapper/: gradle-wrapper.properties
